# JuegoIFTS

./: .project  pom.xml
src/main/java/: Acciones.java  Animation.java  Consola.java  Escenario.java  EscenarioCondiciones.java  Juego.java  Main.java  Objeto.java  Personaje.java  Presentacion.java  ProgressBar.java  Teclado.java
src/main/java/Historia/: Escenario.java  Objeto.java  Personaje.java
src/main/java/Motor/: Comandos.java  Consola.java  File_Json.java  Juego.java
